# List of allowed ssh keys.  Only keys present in this file are used
# in the SSH protocol.  The ssh-add tool may add new entries to this
# file to enable them; you may also add them manually.  Comment
# lines, like this one, as well as empty lines are ignored.  Lines do
# have a certain length limit but this is not serious limitation as
# the format of the entries is fixed and checked by gpg-agent. A
# non-comment line starts with optional white spaces, followed by the
# keygrip of the key given as 40 hex digits, optionally followed by a
# caching TTL in seconds, and another optional field for arbitrary
# flags.   Prepend the keygrip with an '!' mark to disable it.

385F3815865B8D0264E203AE2A86A7C177D58840
# RSA key added on: 2019-09-25 10:35:17
# Fingerprints:  MD5:88:1c:e6:93:67:c0:4a:a2:6c:47:df:a4:23:fc:12:3b
#                SHA256:TqghN3dn3zim/DiQ2tEd1Aqfn856Fq6C4fTLRX7Tlpc
652B1A44A7B573EF44A4D43463FABE4C61FDC654 0
# RSA key added on: 2020-03-23 08:46:39
# Fingerprints:  MD5:44:56:72:4a:d5:e8:cd:d1:20:a5:d7:34:fa:82:5a:8b
#                SHA256:KpYqxtIgpMYcURaDUXs9BHqfsTkettWQnfnf5JdedVY
5297445A79AB5290E32C1C6C4E4F45A141B92EB4 0
